<html>
<head>
    <style type="text/css">       
    
    h1{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        
        position: absolute;
        left: 1px;
         top: -23px; 
    }
     .img{position:absolute;
         left: 350px;
         top: 3px;
         size: 60px;
         }
     .img1{position:absolute;
         left: 1340px;
         top: 3px;
         size: 60px;}
     body{
         background:aquamarine;
         font-size: 20px;
         font-family:Verdana;
             }
    </style>
</head>
 <body>
 <h1>Sangit Music Store</h1> <img src="logo3.png" class="img">

   <a href="signin.html">
      <img src="Capture.PNG" class="img1"></img>
   </a>  
    
 </body>
</html>